<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQuote</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="fav" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>iQuote</title>
</head>
<body>
    <div class="quoteContainer" id="quote-Container">

        <!-- Quote -->
        <div class="quoteText">
            <i class="fas fa-quote-left"></i>
            <span id="quote-Text">Sleep is the cousin of Death</span>
            <i class="fas fa-quote-right"></i>
        </div>

        <!-- Author -->
        <div class="quoteAuthor" id="quote-Author">
            <span id="author">Sudhguru</span>
        </div>

        <!-- Buttons -->
        <div class="buttonContainer" id="button-Container">
            <button class="twitterButton" id="twitter-Button">
                <i class="fab fa-twitter"></i>

            </button>
            <button id="new-Quote">New Quote</button>
        </div>

    </div>
    
    <!-- Scripts -->
    <script src="quotes.js"></script>
    <script src="script.js"></script>
</body>
</html>
